Pod::Spec.new do |s|
  s.name           = 'FilenSdkBridge'
  s.version        = '0.1.0'
  s.summary        = 'Filen SDK Bridge via Nitro Modules'
  s.description    = 'Nitro HybridObject wrapping the Filen Rust SDK via extern "C" FFI'
  s.author         = 'FilenCloudDienste'
  s.homepage       = 'https://filen.io'
  s.license        = { type: 'AGPL-3.0' }
  s.platforms      = { :ios => '16.0' }
  s.source         = { git: '' }
  s.static_framework = true

  s.source_files = [
    # C++ HybridObject implementation
    '../cpp/**/*.{h,hpp,c,cpp}',
    # ObjC++ autolinking
    '*.{h,hpp,m,mm}'
  ]

  s.pod_target_xcconfig = {
    'CLANG_CXX_LANGUAGE_STANDARD' => 'c++20',
    'DEFINES_MODULE' => 'YES',
    'HEADER_SEARCH_PATHS' => [
      '$(PODS_TARGET_SRCROOT)/../cpp',
      # Rust FFI header location (generated by cbindgen during prebuild)
      '$(PODS_TARGET_SRCROOT)/../../../filen-rs/target/ffi-headers'
    ].join(' ')
  }

  # Link Rust static library.
  # The SDK-conditional LIBRARY_SEARCH_PATHS are injected by the Podfile
  # post_install hook so the correct platform slice (device vs simulator) is used.
  s.user_target_xcconfig = {
    'OTHER_LDFLAGS' => '$(inherited) -lfilen_mobile_sdk_bridge'
  }

  s.dependency 'NitroModules'
end
